{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "parser": "babel-eslint",
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "eslint-config-prettier",
    "eslint:recommended",
    "plugin:@next/next/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "simple-import-sort", "import", "@typescript-eslint/eslint-plugin"],
  "rules": {
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off",
    "import/order": [
      "error",
      {
        // 記述した順番で並び替えられる
        "groups": [
          "builtin", // node "builtin" module
          "external", // "external" module
          "internal", // "internal" module
          ["parent", "sibling", "index"], // 左から「親ディレクトリ」、「兄弟ディレクトリ」、「カレントディレクトリ」
          "object", // "object"-imports
          "type" // "type" imports
        ],
        // パスでグループ化する
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "parent",
            "position": "before" // groupに対しての相対的な位置
          }
        ],
        // pathGroupsによって処理されないインポートタイプを指定
        "pathGroupsExcludedImportTypes": [
          "builtin",
          "external",
          "object",
          "type" // "type" importは"@/**"に該当しても最後に配置される
        ],
        // 各グループ内の順序をアルファベット順で並べ替える
        "alphabetize": {
          "order": "asc", // 昇順
          "caseInsensitive": true // 大文字、小文字を区別しない
        },
        "newlines-between": "never" // グループごとに空行を挿入するか
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/external-module-folders": [".yarn", "node_modules"]
  }
}
